server.port = 9090

spring.application.name = Doc-Vault

aws.s3.bucketName=doc-vault
aws.accessKeyId=AKIATO3ZWDY4DQKIMITV
aws.secretAccessKey=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
springdoc.api-docs.path=/api-docs
spring.mvc.cors.allowed-origins=http://localhost:3000

