server.port = 9090

spring.application.name = Doc-Vault

aws.s3.bucketName=doc-vault
aws.accessKeyId=""
aws.secretAccessKey=""
springdoc.api-docs.path=/api-docs
spring.mvc.cors.allowed-origins=http://localhost:3000

